<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserLeft.ascx.cs" Inherits="WebUserLeft" %>
<style type="text/css">
 #stop_top{
        margin:0px;padding:0px;       
    }
    #stop_top ul{
        list-style:none;
        padding:0px;margin:0px;
    }
    #stop_top li{
        
        text-algn:center;
        width:100px;
        cursor: hand;
        background-color:yellow ;
    }
    </style>
<div  align="center" id="stop_top">分类
<hr />
    <ul>
        <li ><a href ="#" style=" text-decoration:none; color:Black;" >搞笑 </a></li>
        <li ><a href ="#" style=" text-decoration:none; color:Black;" >电影 </a></li>
        <li><a href ="#" style=" text-decoration:none; color:Black;" >体育 </a></li>
        <li ><a href ="#" style=" text-decoration:none; color:Black;" >动漫 </a></li>
    </ul>

 </div>
