<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControlLoopAD.ascx.cs" Inherits="WebUserControlLoopAD" %>
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>www.chengbao365.com Loop AD</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">

<META content="MSHTML 6.00.3790.630" name=GENERATOR></HEAD>
<BODY style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px;">
 
<SCRIPT type=text/javascript>
    <!--
    
    var focus_width=294
    var focus_height=297
    var text_height=0
    var swf_height = focus_height+text_height
    
    var pics='<%=str %>'
    var links='<%=loopId %>'
    var texts=''
	var banner='<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="tool/banner.swf"><param name="quality" value="high"><param name="bgcolor" value="#DADADA">'
    
    document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
    document.write(banner);
    document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
    document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
    document.write('</object>');
    
    //-->
</SCRIPT>



</BODY></HTML>

